<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ashishkejriwal</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <style media="screen">
    body {
      font-family: 'Montserrat', sans-serif;
    }

    /* Spelling Check */
    .div1 {
      border: 2px solid black;
      width: 500px;
      height: 400px;
      margin: auto;
    }

    .had1 {
      padding: auto;
      margin-left: 15px;
    }

    #span1 {
      color: red;
    }

    .container {
      display: grid;
      grid-template-columns: 250px 250px;
    }

    .box1 {
      margin-left: 22px;
      margin-top: 10px;
      height: 200px;
      color: black;
      border: none;
      position: relative;
    }

    .section {
      max-height: 150px;
      /* padding: 1rem; */
      overflow-y: auto;
      width: 240px;
      background-color: #F4F9F9;
      border: 1px solid black;
    }

    h4 {
      margin-top: -7px;
      font-size: 1rem;
      padding-top: 10px;
      /* font-weight: 700; */
      /* margin-bottom: 1rem; */
      margin-left: 10px;
    }

    .h4 {
      margin-top: 5px;
    }

    .hr1 {
      width: 240px;
    }

    .section::-webkit-scrollbar {
      background-color: transparent;
      width: 0px;
    }

    .section::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 100px;
    }

    .section::-webkit-scrollbar-thumb {
      border-radius: 100px;
      border-left: 0;
      border-right: 0;
      background-color: transparent;
    }

    * {
      box-sizing: border-box;
    }

    #Suggesion {
      width: 240px;
      height: 30px;
    }

    #custom {
      width: 240px;
      height: 30px;
    }

    select {
      width: 240px;
      padding: 16px 16px;
      border: 1px solid black;
      border-radius: 4px;
      background-color: white;
    }

    .a1 {
      color: #035397;
    }

    .p1 {
      font-size: 15px;
    }

    .box2 {
      height: 200px;

      margin-top: 10px;
      color: black;
      border: none;
      position: relative;
    }

    .container1 {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 250px 250px;
    }

    .box3 {
      height: 70px;
      margin-top: 20px;
      color: black;
      border: none;
      position: relative;
    }

    .box4 {
      height: 70px;
      margin-top: 18px;
      color: black;
      border: none;
      position: relative;
    }

    .btn {
      color: #001F3F;
      border: 1px solid #3EDBF0;
      font-family: 'Montserrat', sans-serif;
      margin-top: -10px;
      margin-left: 65px;
      justify-content: center;
      line-height: 1.5;
      font-size: 15px;
      background-color: transparent;
      padding: 10px;
      outline: none;
      border-radius: 4px;
      vertical-align: bottom;
      width: 65%;
    }

    .btn1 {
      color: #001F3F;
      border: 1px solid #3EDBF0;
      font-family: 'Montserrat', sans-serif;
      margin-top: -10px;
      margin-left: 65px;
      justify-content: center;
      line-height: 1.5;
      font-size: 15px;
      background-color: transparent;
      padding: 10px;
      outline: none;
      border-radius: 4px;
      vertical-align: bottom;
      width: 65%;
    }

    .btn5 {

      color: white;
      border: 1px solid #3EDBF0;
      background-color: #3EDBF0;
      font-family: 'Montserrat', sans-serif;
      justify-content: center;
      margin-left: 65px;
      line-height: 1.5;
      font-size: 14px;
      padding: 10px;
      outline: none;
      border-radius: 4px;
      vertical-align: bottom;
      width: 65%;
    }



    .button1 {
      background-color: #54E346;
      height: 30px;
      margin-left: 22px;
      font-size: 15px;
      border-radius: 12px;
      border: none;
    }

    /* Green */
    .button2 {
      border: none;
      height: 30px;
      width: 100px;
      font-size: 15px;
      border-radius: 12px;
      background-color: #FAFF00;
    }

    /* Yellow */
    /* End Spelling Check */


    /* Serial Key */
    .div2 {
      width: 500px;
      height: 400px;
      margin: auto;
      border: 2px solid black;
    }

    .had2 {
      float: right;
      margin-top: 40%;
      margin-top: 5px;
      margin-right: 50px;
    }

    .btn6 {
      margin-top: -1px;
      margin-left: 25%;
      color: red;
      width: 240px;
      height: 40px;
      justify-content: center;
      border-radius: 5px;
      background-color: #FDEFEF;
      border: none;
      font-size: 18px;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .btn2 {
      margin-top: -30px;
      width: 421px;
      margin-left: 7%;
      justify-content: center;
      height: 40px;
      border-radius: 5px;
      background-color: #FFD523;
      border: none;
      font-size: 18px;
      padding: 15px;
    }

    del {
      color: #C8C2BC;
    }

    .had3 {
      color: red;
      margin-left: 40px;
      margin-top: 0.5px;
    }

    .form__group {
      margin-top: 10px;
      margin-left: 35px;
    }

    .form__group:not(:last-child) {
      margin-bottom: 1rem;
    }

    .form__input {
      font-size: 1rem;
      font-family: inherit;
      color: inherit;
      padding: 1rem 1.5rem;
      border-radius: 2px;
      background-color: rbga(#fff, 0.5);
      border: none;
      border-bottom: 3px solid transparent;
      width: 91%;
      height: 10px;
      margin-top: 5px;
      display: block;
      border: 2px solid black;
    }


    */ .form__input::-webkit-input-placeholder {
      color: #999;
    }

    .form__label {
      font-size: 1rem;
      font-weight: 700;
      margin-top: .5rem;
      display: block;
      transition: all .3s;
    }

    /* .form_input:placeholder-shown+.form_label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem);
    } */

    .form__radio-group {
      width: 49%;
      display: inline-block;
    }

    .form__radio-input {
      display: none;
    }

    .container2 {
      margin-top: -20px;
      display: grid;
      grid-template-columns: 270px 230px;
    }

    .box5 {
      margin-left: 10px;
      margin-top: 30px;
      color: black;
      border: none;
      position: relative;
    }

    .box6 {
      height: 70px;
      margin-top: 18px;
      color: black;
      border: none;
      position: relative;
    }

    .btn3 {
      color: white;
      border: 1px solid #3EDBF0;
      background-color: #3EDBF0;
      font-family: 'Montserrat', sans-serif;
      justify-content: center;
      margin-left: 35px;
      line-height: 1.5;
      font-size: 15px;
      padding: 10px;
      outline: none;
      border-radius: 4px;
      vertical-align: bottom;
      width: 65%;
    }

    .span2 {
      margin-left: 23px;
      color: red;
    }

    .p2 {
      margin-left: 15px;
      width: 90%;
      float: left;
      vertical-align: bottom;
    }

    /* End Serial Key */


    /* Sucess */
    .div3 {
      border: 2px solid black;
      width: 500px;
      height: 400px;
      margin: auto;
    }

    .had4 {
      margin-top: 32%;
      justify-content: center;
      margin-left: 10%;
      vertical-align: middle;
    }

    .had5 {
      margin-top: 32%;
      justify-content: center;
      margin-left: 29%;
      vertical-align: middle;
    }

    .p3 {
      margin-top: 27%;
      margin-left: 15px;
      width: 90%;
      float: left;
      vertical-align: bottom;
    }

    .container3 {
      margin-top: 27%;
      display: grid;
      grid-template-columns: 270px 230px;
    }

    .box7 {
      height: 70px;
      margin-top: 20px;
      margin-left: 20px;
      color: black;
      border: none;
      position: relative;
    }

    .box8 {
      height: 70px;
      margin-top: 18px;
      margin-left: 20px;
      color: black;
      border: none;
      position: relative;
    }


    .btn4 {
      color: white;
      border: 1px solid #3EDBF0;
      background-color: #3EDBF0;
      font-family: 'Montserrat', sans-serif;
      justify-content: center;
      margin-left: 37px;
      line-height: 1.5;
      font-size: 13.5px;
      padding: 10px;
      outline: none;
      border-radius: 4px;
      vertical-align: bottom;
      width: 60%;
    }

    /* End Sucess */
  </style>
</head>

<body>

  <!-- Spelling check -->
  <div class="div1">
    <h3 class="had1">Error: <span id="span1">pair</span></h3>
    <hr>

    <div class="container">
      <div class="box1">
        <div class="section">
          <h4 class="h4">Pair</h4>
          <hr class="hr1">
          <h4>paired</h4>
          <hr class="hr1">
          <h4>Pairing</h4>
          <hr class="hr1">
          <h4>Perring</h4>
          <hr class="hr1">
          <h4>Pragraph</h4>
          <hr class="hr1">
          <h4>Paraphrasing</h4>
          <hr class="hr1">
        </div>
        <br>
        <label for="custom">Custom:</label>
        <input type="text" id="custom" name="custom" spellcheck="true">

      </div>

      <div class="box2">
        <button type="submit" name="button" class="btn5"><b>Replace All</b></button>
        <br><br>
        <button type="submit" name="button" class="btn1"><b>Replace</b></button>
        <br><br>
        <button type="submit" name="button" class="btn1"><b>Ignore Once</b></button>
        <br><br>
        <button type="submit" name="button" class="btn1"><b>Add to Dictionary</b></button>
      </div>
    </div>
    <br>
    <div class="container1">
      <div class="box3">
        <button class="button1">10 Usage Left</button>
        <button class="button2">Get license</button>
      </div>

      <div class="box4">
        <button type="submit" name="button" class="btn"><b>Close</b></button>
        <br>

      </div>
    </div>
  </div>
  <!-- End Spelling check -->
  <br>
  <div class="div1">
    <h3 class="had1">Error: <span id="span1">pair</span></h3>
    <hr>
    <div class="container">
      <div class="box1">
        <label for="Suggesion"><b>Suggesions: </b>Not Available</label>
        <p class="p1"><a href="#" class="a2">Click Here</a> If you wish to Google.</p>
        <br>
        <label for="custom" id="">Custom:</label>
        <input type="text" id="custom" name="custom" spellcheck="true">

      </div>

      <div class="box2">
        <button type="submit" name="button" class="btn5"><b>Replace All</b></button>
        <br><br>
        <button type="submit" name="button" class="btn1"><b>Replace</b></button>
        <br><br>
        <button type="submit" name="button" class="btn1"><b>Ignore Once</b></button>
        <br><br>
        <button type="submit" name="button" class="btn1"><b>Add to Dictionary</b></button>
      </div>
    </div>
    <br>
    <div class="container1">
      <div class="box3">
        <button class="button1">10 Usage Left</button>
        <button class="button2">Get license</button>
      </div>

      <div class="box4">
        <button type="submit" name="button" class="btn"><b>Close</b></button>
        <br>

      </div>
    </div>
  </div>


  <!-- Serial Key -->
  <br>
  <div class="div2">
    <button type="submit" name="button" class="btn6">Your free usage is over!</button>
    <br>
    <h4 class="had2">90% off <del>&nbsp$50</del></h4>
    <button type="submit" name="button" class="btn2" id="btn2">Click here for one-time license @ $4.99</button>
    <h5 class="had3">1 day left at this price!</h5>

    <div class="form__group">
      <label for="text" class="form__label">Email:</label>
      <input type="email" class="form__input" placeholder="Enter Email" required>
    </div>

    <div class="form__group">
      <label for="text" class="form__label">Serial Key:</label>
      <input type="text" class="form__input" placeholder="Enter Serial Key" spellcheck="true" required>
    </div>

    <div class="container2">
      <div class="box5">

        <span class="span2">Invalid email or key</span>
      </div>

      <div class="box6">
        <button type="submit" name="button" class="btn3"><b>Activate</b></button>
        <br>
      </div>
    </div>

  </div>
  <br>
  <!-- End Serial Key -->


  <!-- Success -->
  <div class="div3">

    <h3 class="had4">✅Success! Close and relaunch to continue</h3>

    <div class="container3">
      <div class="box7">
        <button class="button1">10 Usage Left</button>
        <button class="button2">Get license</button>
      </div>
      <div class="box8">
        <button type="submit" name="button" class="btn4"><b>Close</b></button>
        <br>
      </div>
    </div>

  </div>
  <br>
  <!-- End Success -->

  <div class="div3">

    <h3 class="had5">Yey! No error found.🍰</h3>

    <div class="container3">
      <div class="box7">
        <button class="button1">10 Usage Left</button>
        <button class="button2">Get license</button>
      </div>
      <div class="box8">
        <button type="submit" name="button" class="btn4"><b>Close</b></button>
        <br>
      </div>
    </div>

  </div>

</body>

</html>
